services:

#  rabbit:
#    image: rabbitmq:4.0-management
#    hostname: rabbitmq
#    ports:
#      - "5672:5672"
#      - "15672:15672"
#    healthcheck:
#      test: [ "CMD-SHELL", "docker-entrypoint.sh rabbitmq-diagnostics check_port_connectivity" ]
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 5s
#    networks:
#      - RoyTech
#
  userdb:
    image: mysql
    container_name: userdb
    ports:
      - 3301:3306
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salony_userdb
    networks:
      - RoyTech
#
  salondb:
    image: mysql
    container_name: salondb
    ports:
      - 3302:3306
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salonydb
    networks:
      - RoyTech
#
  bookingdb:
    image: mysql
    container_name: bookingdb
    ports:
      - 3303:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salony_bookingdb
    networks:
      - RoyTech
#
  categorydb:
    image: mysql
    container_name: categorydb
    ports:
      - 3304:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salony_categorydb
    networks:
      - RoyTech

#  notificationdb:
#    image: mysql
#    container_name: notificationdb
#    ports:
#      - 3305:3306
#    healthcheck:
#      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
#      timeout: 10s
#      retries: 10
#      interval: 10s
#      start_period: 10s
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: notificationdb
#    networks:
#      - RoyTech


  paymentdb:
    image: mysql
    container_name: paymentdb
    ports:
      - 3307:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salony_paymentdb
    networks:
      - RoyTech


#  reviewdb:
#    image: mysql
#    container_name: reviewdb
#    ports:
#      - 3308:3306
#    healthcheck:
#      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
#      timeout: 10s
#      retries: 10
#      interval: 10s
#      start_period: 10s
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: reviewdb
#    networks:
#      - RoyTech


  service-offeringdb:
    image: mysql
    container_name: service-offeringdb
    ports:
      - 3309:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: salony_servicedb
    networks:
      - RoyTech


#  keycloak:
#    image: quay.io/keycloak/keycloak:26.0.7
#    container_name: keycloak
#    ports:
#      - 7080:8080
#    environment:
#      KC_BOOTSTRAP_ADMIN_USERNAME: admin
#      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
#    command:
#      - "start-dev"
#    networks:
#      - RoyTech



  #  configserver:
  #    image: "victorhabila/configserver:v1"
  #    ports:
  #      - "8071:8071"
  #    healthcheck:
  #      test: ["CMD-SHELL", "curl --fail --silent configserver:8071/actuator/health/readiness | grep UP || exit 1"]
  #      interval: 10s
  #      timeout: 5s
  #      retries: 10
  #      start_period: 10s
  #    container_name: configserver
  #    depends_on:
  #      rabbit:
  #        condition: service_healthy
  #    deploy:
  #      resources:
  #        limits:
  #          memory: 700m
  #    networks:
  #      - RoyTech



  eurekaserver:
    image: "victorhabila/eureka-server:v1"
    ports:
      - "8070:8070"
    healthcheck:
      test: ["CMD-SHELL", "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    container_name: eurekaserver
    #    environment:
    #      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
    #    depends_on:
    #      configserver:
    #        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - RoyTech


  user:
    image: "victorhabila/user-service:v1"
    ports:
      - "8081:8081"
    container_name: user
    healthcheck:
      test: "curl --fail --silent localhost:8081/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      userdb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "user-service"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://userdb:3306/salony_userdb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech

  salon:
    image: "victorhabila/salon-service:v1"
    ports:
      - "8082:8082"
    container_name: salon
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      salondb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "salon-service"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://salondb:3306/salonydb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech

  booking:
    image: "victorhabila/booking-service:v1"
    ports:
      - "8085:8085"
    container_name: booking
    healthcheck:
      test: "curl --fail --silent booking:5003/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      bookingdb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "booking-service"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://bookingdb:3306/salony_bookingdb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "kafka:9092"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech

  category:
    image: "victorhabila/category-service:v1"
    ports:
      - "8083:8083"
    container_name: category
    healthcheck:
      test: "curl --fail --silent category:8083/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      categorydb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "category-service"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://categorydb:3306/salony_categorydb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech


#  notification:
#    image: "victorhabila/notification-service:v1"
#    ports:
#      - "5005:5005"
#    container_name: notification
#    healthcheck:
#      test: "curl --fail --silent notification:5005/actuator/health/readiness | grep UP || exit 1"
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 10s
#    depends_on:
#      #      configserver:
#      #        condition: service_healthy
#      notificationdb:
#        condition: service_healthy
#    deploy:
#      resources:
#        limits:
#          memory: 700m
#    environment:
#      SPRING_APPLICATION_NAME: "notification"
#      SPRING_PROFILES_ACTIVE: default
#      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
#      SPRING_DATASOURCE_URL: "jdbc:mysql://notificationdb:3306/notificationdb"
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: root
#      SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "kafka:9092"
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
#    networks:
#      - RoyTech


  payment:
    image: "victorhabila/payment-service:v1"
    ports:
      - "8086:8086"
    container_name: payment
    healthcheck:
      test: "curl --fail --silent payment:8086/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      paymentdb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "payment-service"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://paymentdb:3306/salony_paymentdb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      #SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "kafka:9092"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech


#  review:
#    image: "victorhabila/review-service:v1"
#    ports:
#      - "5007:5007"
#    container_name: review
#    healthcheck:
#      test: "curl --fail --silent review:5007/actuator/health/readiness | grep UP || exit 1"
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 10s
#    depends_on:
#      #      configserver:
#      #        condition: service_healthy
#      reviewdb:
#        condition: service_healthy
#    deploy:
#      resources:
#        limits:
#          memory: 700m
#    environment:
#      SPRING_APPLICATION_NAME: "review"
#      SPRING_PROFILES_ACTIVE: default
#      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
#      SPRING_DATASOURCE_URL: "jdbc:mysql://reviewdb:3306/reviewdb"
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: root
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
#    networks:
#      - RoyTech

  service-offering:
    image: "victorhabila/service-offering:v1"
    ports:
      - "8084:8084"
    container_name: service-offering
    healthcheck:
      test: "curl --fail --silent service-offering:8084/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      #      configserver:
      #        condition: service_healthy
      service-offeringdb:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "service-offering"
      SPRING_PROFILES_ACTIVE: default
      #      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_DATASOURCE_URL: "jdbc:mysql://service-offeringdb:3306/salony_servicedb"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    networks:
      - RoyTech


  gatewayserver:
    image: "victorhabila/gateway-server:v1"
    ports:
      - "5003:5003"
    container_name: gatewayserver
    healthcheck:
      test: "curl --fail --silent localhost:5000/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_APPLICATION_NAME: "gateway-server"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:8080/realms/master/protocol/openid-connect/certs"
    networks:
      - RoyTech

networks:
  RoyTech:
    driver: "bridge"
